{
  "name": "mesa_dna_sim",
  "version": "1.0.5",
  "description": "MESA DNA Mutation Simulator - automated assessment of synthetic DNA\nfragments and simulation of DNA synthesis,\nstorage, sequencing, and PCR errors",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "bulma": "^0.7.5",
    "bulma-divider": "^0.2.0",
    "bulma-switch": "^2.0.0",
    "canvas2svg": "^1.0.16",
    "chart.js": "^2.9.4",
    "chartjs-plugin-dragdata": "^0.3.1",
    "github-fork-ribbon-css": "^0.2.3",
    "jquery": "^3.6.0",
    "json5": "^2.2.2",
    "letteringjs": "^0.7.0",
    "nodejs": "^0.0.0",
    "nouislider": "^14.7.0",
    "sortablejs": "^1.13.0",
    "uglify-es": "^3.3.9",
    "uglifycss": "0.0.29"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p --progress --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umr-ds/mesa_dna_sim.git"
  },
  "author": "Michael Schwarz",
  "license": "",
  "bugs": {
    "url": "https://github.com/umr-ds/mesa_dna_sim/issues"
  },
  "homepage": "https://github.com/umr-ds/mesa_dna_sim#readme"
}
